[tox]
envlist = py, lint, docs, build
isolated_build = true

[testenv]
deps = pytest
commands = py.test {posargs}
download = true

[testenv:cov]
deps = pytest-cov
commands = py.test --cov=antlerinator {posargs}
usedevelop = true

[testenv:lint]
deps =
    pycodestyle
    pylint
    pytest
commands =
    pylint src/antlerinator tests
    pycodestyle src/antlerinator tests --ignore=E501

[testenv:docs]
deps =
    furo
    sphinx
    sphinxcontrib-runcmd
changedir = docs
commands = sphinx-build . {envtmpdir} -E -n

[testenv:build]
deps =
    build
    twine
    virtualenv
skip_install = true
commands =
    pyproject-build -o {envtmpdir}
    twine check {envtmpdir}/*
